#bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/port.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/port.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;





background-color: rgba(255,255,255,0.5); /



#FFEFBA


header {
    width: 100%;
    height: 750px;
    background: #FFEFBA;  
    /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.7)), url(../IMG/port1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.7)), url(../IMG/port1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}